# Schedule

:::{caution}
The following is a tentative schedule for the course. It may be subject to significant changes as the course progresses. Assignment due dates are also tentative; the actual dates will be announced in class or via Canvas.
:::

| Date          | Topics                                                                                                                       | Assignments                                | Observations |
| ------------- | ---------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------ | ------------ |
| March&nbsp;31 | Introduction. Syllabus. <br>Introduction: data analysis in astronomy                                                         |
| April&nbsp;2  | [Coordinate systems, magnitudes, optics, telescopes](./lecture_notes/intro_concepts/intro_concepts.md) (1)                   |                                            |              |
| April&nbsp;4  | Lab: Python environment setup                                                                                                |                                            |              |
| April&nbsp;7  | [Coordinate systems, magnitudes, optics, telescopes](./lecture_notes/intro_concepts/intro_concepts.md) (2)                   |                                            |              |
| April&nbsp;9  | [Coordinate systems, magnitudes, optics, telescopes](./lecture_notes/intro_concepts/intro_concepts.md) (3)                   |                                            |              |
| April&nbsp;11 | Lab                                                                                                                          |                                            |              |
| April&nbsp;14 | [CCDs (1) — Electronics and readout. FITS files](./lecture_notes/ccds/ccds.md)                                               |                                            |              |
| April&nbsp;16 | [CCDs (2) — Noise and CCD characterisation](./lecture_notes/ccds/ccds.md)                                                    | Assignment 1: coordinate transformations   |              |
| April&nbsp;18 | Lab                                                                                                                          |                                            |              |
| April&nbsp;21 | [Basic CCD reductions](./lecture_notes/ccd_reductions/ccd_reductions.md)                                                     |                                            |              |
| April&nbsp;23 | [Calibration of CCD data](./lecture_notes/ccd_calibration/ccd_calibration.md)                                                |                                            |              |
| April&nbsp;25 | Lab                                                                                                                          |                                            |              |
| April&nbsp;28 | [ARCSAT and preparing observing proposals](./lecture_notes/arcsat_proposals/arcsat_proposals.md) (1)                         |                                            |              |
| April&nbsp;30 | [ARCSAT and preparing observing proposals](./lecture_notes/arcsat_proposals/arcsat_proposals.md) (2)                         | Assignment 2: CCD reductions               |              |
| May&nbsp;2    | Lab                                                                                                                          |                                            |              |
| May&nbsp;5    | [Catalogue data, formats, best practices](./lecture_notes/catalogue_data/catalogue_data.md)                                  | Observing proposals                        | Week 1       |
| May&nbsp;7    | [Databases and SQL](./lecture_notes/databases/databases.md)                                                                  |                                            | Week 1       |
| May&nbsp;9    | Lab                                                                                                                          |                                            | Week 1       |
| May&nbsp;12   | [Plotting and data visualisation](./lecture_notes/data_visualisation/data_visualisation.md)                                  |                                            | Week 2       |
| May&nbsp;14   | [Parallelisation, supercomputing, and distributed computing](./lecture_notes/distributed_computing/distributed_computing.md) |                                            | Week 2       |
| May&nbsp;16   | Lab                                                                                                                          |                                            |              |
| May&nbsp;19   | [Spectrographs](./lecture_notes/spectrographs/spectrographs.md)                                                              |                                            |              |
| May&nbsp;21   | [Reduction and calibration of spectroscopic data](./lecture_notes/spec_data_reduction/spec_data_reduction.md)                | Assignment 3: catalogue data               |              |
| May&nbsp;23   | Lab                                                                                                                          |                                            |              |
| May&nbsp;26   | Memorial Day: no class                                                                                                       |                                            | Week 3       |
| May&nbsp;28   | [Big data and the future of data analysis in astronomy](./lecture_notes/big_data/big_data.md)                                |                                            | Week 3       |
| May&nbsp;30   | Lab                                                                                                                          |                                            | Week 3       |
| June&nbsp;2   | Lecture or lab                                                                                                               |                                            | Week 4       |
| June&nbsp;4   | Lecture or lab                                                                                                               | Assignment 4: long slit spectroscopy       | Week 4       |
| June&nbsp;12  |                                                                                                                              | Assignment 5: final project (ARCSAT paper) |              |

ARCSAT observations will happen between May 5 to 15, and May 26 to June 5. We may not use all nights depending on weather and progress towards obtaining the necessary data.
